@import "common.css";

.createPage{
  height: 40px;
  overflow: hidden;
  padding-top: 5px;

	.c-p-con{
		margin:0px auto 20px;
		width:300px;
        height: 25px;

		.c-p-cur{
			position:relative;
			margin:0 10px;
			display:inline-block;
            width: 100px;
            height: 25px;
            padding: 0 10px;
            border: 0;
            text-align: center;
            text-decoration: none;
            line-height: 25px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            letter-spacing: 1px;
            -webkit-appearance: none!important;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            background: #fcfcfd;
            color:#94a1b4;
            border:solid 1px #e8ebeb;
            box-shadow: 0 1px 1px #d3dde3;
			.c-p-arrow{
				text-align:center;
				.aw{
                  width: 0px;
                  height: 0px;
                  border: 5px transparent solid;
                  border-top-color: #6e8aa1;
                  position: relative;
                  top: 9px;
                  left: 5px;
                }
			}
			.c-p-select{
				position:absolute;
				top:-6px;
				left:0;
				height:25px;
				width:100%;
				opacity:0;
				z-index:10;
			}
		}
	}

    .c-btn{
      display: inline-block;
      height: 25px;
      padding: 0 10px;
      border: 0;
      text-align: center;
      text-decoration: none;
      line-height: 25px;
      font-size: 12px;

      -webkit-border-radius: 3px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      letter-spacing: 1px;
      -webkit-appearance: none!important;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      background: #fcfcfd;
      color:#94a1b4;
      border:solid 1px #e8ebeb;
      box-shadow: 0 1px 1px #d3dde3;
    }

    .c-btn-aw, .c-btn-awr{
      span{
        width: 45px;
        display: inline-block;
        font-weight: bold;
      }
    }

    .c-btn-aw:active, .c-btn-awr:active{
      background: #eceff1;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-appearance: none !important;
    }

    .c-btn-off{
      background: #eceff1;
      color: #d3d8dc;

    }
}